#Auto update db based on entities. Not suitable for a production environment
spring.jpa.hibernate.ddl-auto=update
#This gives us better db queries
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/comment_backend
spring.datasource.username=root
spring.datasource.password=Powerade123!

